         电影名称         	  评分  	  年份  	评论人数	短评
            肖申克的救赎            	   9.7    	   1994   	 1726160  	希望让人自由。
             霸王别姬             	   9.6    	   1993   	 1276023  	风华绝代。
             阿甘正传             	   9.5    	   1994   	 1332611  	一部美国近现代史。
           这个杀手不太冷            	   9.4    	   1994   	 1526891  	怪蜀黍和小萝莉不得不说的故事。
             美丽人生             	   9.5    	   1997   	  778081  	最美的谎言。
            泰坦尼克号             	   9.4    	   1997   	 1268791  	失去的才是永恒的。 
             千与千寻             	   9.3    	   2001   	 1359404  	最好的宫崎骏，最好的久石让。 
            辛德勒的名单            	   9.5    	   1993   	  685439  	拯救一个人，就是拯救整个世界。
             盗梦空间             	   9.3    	   2010   	 1299839  	诺兰给了我们一场无法盗取的梦。
           忠犬八公的故事            	   9.3    	   2009   	  880439  	永远都不能忘记你所爱的人。
            海上钢琴师             	   9.3    	   1998   	 1057004  	每个人都要走一条自己坚定了的路，就算是粉身碎骨。 
            机器人总动员            	   9.3    	   2008   	  859459  	小瓦力，大人生。
           三傻大闹宝莱坞            	   9.2    	   2009   	 1177064  	英俊版憨豆，高情商版谢耳朵。
            楚门的世界             	   9.3    	   1998   	  927514  	如果再也不能见到你，祝你早安，午安，晚安。
            放牛班的春天            	   9.3    	   2004   	  824222  	天籁一般的童声，是最接近上帝的存在。 
             星际穿越             	   9.3    	   2014   	  944500  	爱是一种力量，让我们超越时空感知它的存在。
          大话西游之大圣娶亲           	   9.2    	   1995   	  923829  	一生所爱。
              熔炉              	   9.3    	   2011   	  557598  	我们一路奋战不是为了改变世界，而是为了不让世界改变我们。
              龙猫              	   9.2    	   1988   	  800814  	人人心中都有个龙猫，童年就永远不会消失。
             无间道              	   9.2    	   2002   	  757840  	香港电影史上永不过时的杰作。
              教父              	   9.3    	   1972   	  586201  	千万不要记恨你的对手，这样会让你失去理智。
            疯狂动物城             	   9.2    	   2016   	 1081684  	迪士尼给我们营造的乌托邦就是这样，永远善良勇敢，永远出乎意料。
            当幸福来敲门            	   9.1    	   2006   	  953841  	平民励志片。 
             怦然心动             	   9.0    	   2010   	 1080776  	真正的幸福是来自内心深处。
             触不可及             	   9.2    	   2011   	  624852  	满满温情的高雅喜剧。
           蝙蝠侠：黑暗骑士           	   9.2    	   2008   	  636051  	无尽的黑暗。
              活着              	   9.2    	   1994   	  491723  	张艺谋最好的电影。
             控方证人             	   9.6    	   1957   	  229365  	比利·怀德满分作品。
             乱世佳人             	   9.3    	   1939   	  425140  	Tomorrow is another day.
           少年派的奇幻漂流           	   9.0    	   2012   	  921926  	瑰丽壮观、无人能及的冒险之旅。
            摔跤吧！爸爸            	   9.0    	   2016   	  949609  	你不是在为你一个人战斗，你要让千千万万的女性看到女生并不是只能相夫教子。
          指环王3：王者无敌           	   9.2    	   2003   	  467899  	史诗的终章。
            飞屋环游记             	   9.0    	   2009   	  843244  	最后那些最无聊的事情，才是最值得怀念的。 
             鬼子来了             	   9.2    	   2000   	  395006  	对敌人的仁慈，就是对自己残忍。
             十二怒汉             	   9.4    	   1957   	  281735  	1957年的理想主义。 
             天空之城             	   9.1    	   1986   	  542406  	对天空的追逐，永不停止。 
            寻梦环游记             	   9.1    	   2017   	  904661  	死亡不是真的逝去，遗忘才是永恒的消亡。
             末代皇帝             	   9.2    	   1987   	  411296  	“不要跟我比惨，我比你更惨”再适合这部电影不过了。
            天堂电影院             	   9.2    	   1988   	  440560  	那些吻戏，那些青春，都在影院的黑暗里被泪水冲刷得无比清晰。
          大话西游之月光宝盒           	   9.0    	   1995   	  746118  	旷古烁今。
           哈尔的移动城堡            	   9.0    	   2004   	  614939  	带着心爱的人在天空飞翔。
             罗马假日             	   9.0    	   1953   	  622654  	爱情哪怕只有一天。
            搏击俱乐部             	   9.0    	   1999   	  578747  	邪恶与平庸蛰伏于同一个母体，在特定的时间互相对峙。
            闻香识女人             	   9.0    	   1992   	  537002  	史上最美的探戈。
              素媛              	   9.2    	   2013   	  366671  	受过伤害的人总是笑得最开心，因为他们不愿意让身边的人承受一样的痛苦。
             辩护人              	   9.2    	   2013   	  374175  	电影的现实意义大过电影本身。
             何以为家             	   9.1    	   2018   	  456617  	凝视卑弱生命，用电影改变命运。
             窃听风暴             	   9.1    	   2006   	  365963  	别样人生。
             死亡诗社             	   9.1    	   1989   	  445471  	当一个死水般的体制内出现一个活跃的变数时，所有的腐臭都站在了光明的对面。
             教父2              	   9.2    	   1974   	  320276  	优雅的孤独。
            两杆大烟枪             	   9.1    	   1998   	  391697  	4个臭皮匠顶个诸葛亮，盖·里奇果然不是盖的。
          指环王2：双塔奇兵           	   9.1    	   2002   	  433011  	承前启后的史诗篇章。
            飞越疯人院             	   9.1    	   1975   	  395829  	自由万岁。
             狮子王              	   9.0    	   1994   	  484750  	动物版《哈姆雷特》。
          指环王1：魔戒再现           	   9.0    	   2001   	  486728  	传说的开始。
            V字仇杀队             	   8.9    	   2005   	  684702  	一张面具背后的理想与革命。
             美丽心灵             	   9.0    	   2001   	  478314  	爱是一切逻辑和原由。
             饮食男女             	   9.1    	   1994   	  346055  	人生不能像做菜，把所有的料都准备好了才下锅。
             大闹天宫             	   9.3    	   1961   	   1964   	1978
          哈利·波特与魔法石           	   8.9    	   2001   	  528941  	童话世界的开端。
             钢琴家              	   9.1    	   2002   	  318946  	音乐能化解仇恨。
             海豚湾              	   9.3    	   2009   	  261229  	海豚的微笑，是世界上最高明的伪装。
           本杰明·巴顿奇事           	   8.9    	   2008   	  626243  	在时间之河里感受溺水之苦。
             黑客帝国             	   9.0    	   1999   	  478581  	视觉革命。
              情书              	   8.9    	   1995   	  583041  	暗恋的极致。
            看不见的客人            	   8.8    	   2016   	  706171  	你以为你以为的就是你以为的。
             让子弹飞             	   8.8    	   2010   	 1021566  	你给我翻译翻译，神马叫做TMD的惊喜。
            我不是药神             	   9.0    	   2018   	 1305820  	对我们国家而言，这样的电影多一部是一部。
           西西里的美丽传说           	   8.9    	   2000   	  607028  	美丽无罪。
             猫鼠游戏             	   8.9    	   2002   	  463281  	骗子大师和执著警探的你追我跑故事。 
             小鞋子              	   9.2    	   1997   	  242243  	奔跑的孩子是天使。
            拯救大兵瑞恩            	   9.0    	   1998   	  402838  	美利坚精神输出大片No1.
             美国往事             	   9.2    	   1984   	  268811  	往事如烟，无处祭奠。
             音乐之声             	   9.0    	   1965   	  372109  	用音乐化解仇恨，让歌声串起美好。
             致命魔术             	   8.8    	   2006   	  536038  	孪生蝙蝠侠大战克隆金刚狼。
             七宗罪              	   8.8    	   1995   	  633246  	警察抓小偷，老鼠玩死猫。
             低俗小说             	   8.8    	   1994   	  536363  	故事的高级讲法。
           穿条纹睡衣的男孩           	   9.1    	   2008   	  293261  	尽管有些不切实际的幻想，这部电影依旧是一部感人肺腑的佳作。
          被嫌弃的松子的一生           	   8.9    	   2006   	  480786  	以戏谑来戏谑戏谑。
            沉默的羔羊             	   8.8    	   1991   	  534230  	安东尼·霍普金斯的顶级表演。
             蝴蝶效应             	   8.8    	   2004   	  589003  	人的命运被自己瞬间的抉择改变。
             春光乍泄             	   8.9    	   1997   	  398229  	爱情纠缠，男女一致。
             心灵捕手             	   8.9    	   1997   	  436792  	人生中应该拥有这样的一段豁然开朗。
             禁闭岛              	   8.8    	   2010   	  583749  	昔日翩翩少年，今日大腹便便。
             勇敢的心             	   8.9    	   1995   	  410237  	史诗大片的典范。
           布达佩斯大饭店            	   8.8    	   2014   	  547228  	小清新的故事里注入了大历史的情怀。
            剪刀手爱德华            	   8.7    	   1990   	  721502  	浪漫忧郁的成人童话。
            天使爱美丽             	   8.7    	   2001   	  698088  	法式小清新。 
             阿凡达              	   8.7    	   2009   	  850125  	绝对意义上的美轮美奂。
             摩登时代             	   9.3    	   1936   	  167936  	大时代中的人生，小人物的悲喜。
            加勒比海盗             	   8.7    	   2003   	  561764  	约翰尼·德普的独角戏。
             致命ID             	   8.8    	   2003   	  489899  	最不可能的那个人永远是最可能的。
             幽灵公主             	   8.9    	   1997   	  355918  	人与自然的战争史诗。
             断背山              	   8.8    	   2005   	  482339  	每个人心中都有一座断背山。
             入殓师              	   8.8    	   2008   	  420470  	死可能是一道门，逝去并不是终结，而是超越，走向下一程。
             喜剧之王             	   8.7    	   1999   	  568390  	我是一个演员。
           阳光灿烂的日子            	   8.8    	   1994   	  406325  	一场华丽的意淫。
             重庆森林             	   8.7    	   1994   	  506782  	寂寞没有期限。
              狩猎              	   9.1    	   2012   	  213833  	人言可畏。
             第六感              	   8.9    	   1999   	  348967  	深入内心的恐怖，出人意料的结局。
            海蒂和爷爷             	   9.2    	   2015   	  179876  	如果生活中有什么使你感到快乐，那就去做吧！不要管别人说什么。
             杀人回忆             	   8.8    	   2003   	  380921  	关于连环杀人悬案的集体回忆。
            玛丽和马克思            	   8.9    	   2009   	  304684  	你是我最好的朋友，你是我唯一的朋友 。
           小森林 夏秋篇            	   9.0    	   2014   	  250909  	那些静得只能听见呼吸的日子里，你明白孤独即生活。
            消失的爱人             	   8.7    	   2014   	  568128  	年度最佳date movie。
          请以你的名字呼唤我           	   8.8    	   2017   	  366498  	沉醉在电影的情感和视听氛围中无法自拔。
              告白              	   8.7    	   2010   	  496970  	没有一人完全善，也没有一人完全恶。
              一一              	   9.0    	   2000   	  224335  	我们都曾经是一一。
              大鱼              	   8.8    	   2003   	  373764  	抱着梦想而活着的人是幸福的，怀抱梦想而死去的人是不朽的。
           爱在黎明破晓前            	   8.8    	   1995   	  355732  	缘分是个连绵词，最美不过一瞬。
             红辣椒              	   9.0    	   2006   	  234927  	梦的勾结。
            阳光姐妹淘             	   8.8    	   2011   	  406176  	再多各自牛逼的时光，也比不上一起傻逼的岁月。 
             侧耳倾听             	   8.9    	   1995   	  280055  	少女情怀总是诗。
            7号房的礼物            	   8.8    	   2013   	  309614  	《我是山姆》的《美丽人生》。
          射雕英雄传之东成西就          	   8.7    	   1993   	  412633  	百看不厌。 
             甜蜜蜜              	   8.8    	   1996   	  328438  	相逢只要一瞬间，等待却像是一辈子。
              超脱              	   8.9    	   2011   	  284150  	穷尽一生，我们要学会的，不过是彼此拥抱。
        哈利·波特与死亡圣器(下)         	   8.8    	   2011   	  448517  	10年的完美句点。
             倩女幽魂             	   8.7    	   1987   	  437539  	两张绝世的脸。 
           小森林 冬春篇            	   9.0    	   2015   	  218237  	尊敬他人，尊敬你生活的这片土地，明白孤独是人生的常态。
             驯龙高手             	   8.7    	   2010   	  475310  	和谐的生活离不开摸头与被摸头。
          蝙蝠侠：黑暗骑士崛起          	   8.7    	   2012   	  453387  	诺兰就是保证。
            菊次郎的夏天            	   8.8    	   1999   	  313264  	从没见过那么流氓的温柔，从没见过那么温柔的流氓。
             恐怖直播             	   8.8    	   2013   	  382073  	恐怖分子的“秋菊打官司”。
           爱在日落黄昏时            	   8.8    	   2004   	  309508  	九年后的重逢是世俗和责任的交叠，没了悸动和青涩，沧桑而温暖。
            唐伯虎点秋香            	   8.6    	   1993   	  607771  	华太师是黄霑，吴镇宇四大才子之一。
             萤火之森             	   8.8    	   2011   	  292453  	触不到的恋人。
            幸福终点站             	   8.8    	   2004   	  334807  	有时候幸福需要等一等。 
            超能陆战队             	   8.6    	   2014   	  616397  	Balalala~~~
          借东西的小人阿莉埃蒂          	   8.8    	   2010   	  332432  	曾经的那段美好会沉淀为一辈子的记忆。
             风之谷              	   8.8    	   1984   	  258879  	动画片的圣经。
             无人知晓             	   9.1    	   2004   	  153717  	我的平常生活就是他人的幸福。
             神偷奶爸             	   8.6    	   2010   	  620953  	Mr. I Don't Care其实也有Care的时候。
             上帝之城             	   8.9    	   2002   	  211748  	被上帝抛弃了的上帝之城。
             绿皮书              	   8.9    	   2018   	  863472  	去除成见，需要勇气。
            怪兽电力公司            	   8.7    	   2001   	  394883  	不要给它起名字，起了名字就有感情了。
            玩具总动员3            	   8.8    	   2010   	  306195  	跨度十五年的欢乐与泪水。
            血战钢锯岭             	   8.7    	   2016   	  513719  	优秀的战争片不会美化战场，不会粉饰死亡，不会矮化敌人，不会无视常识，最重要的，不会宣扬战争。
             电锯惊魂             	   8.7    	   2004   	  315037  	真相就在眼前。
             岁月神偷             	   8.7    	   2010   	  418572  	岁月流逝，来日可追。
              喜宴              	   8.9    	   1993   	  212938  	中国家庭的喜怒哀乐忍。
             七武士              	   9.2    	   1954   	  119140  	时代悲歌。
            谍影重重3             	   8.8    	   2007   	  274707  	像吃了苏打饼一样干脆的电影。
            时空恋旅人             	   8.7    	   2013   	  332265  	把每天当作最后一天般珍惜度过，积极拥抱生活，就是幸福。
             英雄本色             	   8.7    	   1986   	  307027  	英雄泪短，兄弟情长。 
            完美的世界             	   9.1    	   1993   	  142014  	坏人的好总是比好人的好来得更感人。
            傲慢与偏见             	   8.6    	   2005   	  466035  	爱是摈弃傲慢与偏见之后的曙光。
            疯狂原始人             	   8.7    	   2013   	  556388  	老少皆宜，这就是好莱坞动画的魅力。
            萤火虫之墓             	   8.7    	   1988   	  290326  	幸福是生生不息，却难以触及的远。 
             东邪西毒             	   8.6    	   1994   	  390285  	电影诗。
             教父3              	   8.9    	   1990   	  211092  	任何信念的力量，都无法改变命运。
             爆裂鼓手             	   8.7    	   2014   	  347071  	这个世界从不善待努力的人，努力了也不一定会成功，但是知道自己在努力，就是活下去的动力。
             真爱至上             	   8.6    	   2003   	  456653  	爱，是个动词。
            被解救的姜戈            	   8.7    	   2012   	  388915  	热血沸腾，那个低俗、性感的无耻混蛋又来了。
             心迷宫              	   8.7    	   2014   	  300904  	荒诞讽刺，千奇百巧，抽丝剥茧，百转千回。
             纵横四海             	   8.8    	   1991   	  249288  	香港浪漫主义警匪动作片的巅峰之作。
           贫民窟的百万富翁           	   8.6    	   2008   	  522159  	上帝之城+猜火车+阿甘正传+开心辞典=山寨富翁
             记忆碎片             	   8.6    	   2000   	  396906  	一个针管引发的血案。
             黑天鹅              	   8.5    	   2010   	  581142  	黑暗之美。
            三块广告牌             	   8.7    	   2017   	  537499  	怼天怼地，你走后，她与世界为敌。
             荒蛮故事             	   8.8    	   2014   	  247867  	始于荒诞，止于更荒诞。
           达拉斯买家俱乐部           	   8.8    	   2013   	  285584  	Jared Leto的腿比女人还美！
             哪吒闹海             	   9.0    	   1979   	  147525  	想你时你在闹海。
             我是山姆             	   8.9    	   2001   	  176812  	爱并不需要智商 。
            你的名字。             	   8.4    	   2016   	  844208  	穿越错位的时空，仰望陨落的星辰，你没留下你的名字，我却无法忘记那句“我爱你”。
             花样年华             	   8.6    	   2000   	  361098  	偷情本没有这样美。
              雨人              	   8.7    	   1988   	  282931  	生活在自己的世界里，也可以让周围的人显得可笑和渺小。
            卢旺达饭店             	   8.9    	   2004   	  175830  	当这个世界闭上双眼，他却敞开了怀抱。
             天书奇谭             	   9.2    	   1983   	   2019   	109933
             头号玩家             	   8.7    	   2018   	  900633  	写给影迷，动漫迷和游戏迷的一封情书。
            头脑特工队             	   8.7    	   2015   	  368349  	愿我们都不用长大，每一座城堡都能永远存在。
          你看起来好像很好吃           	   8.8    	   2010   	  217651  	感情不分食草或者食肉。
              功夫              	   8.5    	   2004   	  535670  	警恶惩奸，维护世界和平这个任务就交给你了，好吗？
           海边的曼彻斯特            	   8.6    	   2016   	  316871  	我们都有权利不与自己的过去和解。
            无敌破坏王             	   8.7    	   2012   	  332954  	迪士尼和皮克斯拿错剧本的产物。
            未麻的部屋             	   8.9    	   1997   	  162989  	好的剧本是，就算你猜到了结局也猜不到全部。
            恋恋笔记本             	   8.5    	   2004   	  412625  	爱情没有那么多借口，如果不能圆满，只能说明爱的不够。 
            忠犬八公物语            	   9.1    	   1987   	  109271  	养狗三日，便会对你终其一生。
             冰川时代             	   8.5    	   2002   	  407334  	松鼠才是角儿。
         一个叫欧维的男人决定去死         	   8.8    	   2015   	  218334  	惠及一生的美丽。
             模仿游戏             	   8.6    	   2014   	  381839  	他给机器起名“克里斯托弗”，因为这是他初恋的名字。
             二十二              	   8.7    	   2015   	  187031  	有一些东西不应该被遗忘。
             虎口脱险             	   8.9    	   1966   	  150387  	永远看不腻的喜剧。
          黑客帝国3：矩阵革命          	   8.7    	   2003   	  250886  	不得不说，《黑客帝国》系列是商业片与科幻、哲学完美结合的典范。
             雨中曲              	   9.0    	   1952   	  133647  	骨灰级歌舞片。
              海洋              	   9.1    	   2009   	  121049  	大海啊，不全是水。
             海街日记             	   8.7    	   2015   	  236514  	是枝裕和的家庭习作。
             人工智能             	   8.6    	   2001   	  277500  	对爱的执着，可以超越一切。
              房间              	   8.8    	   2015   	  248470  	被偷走的岁月，被伤害的生命，被禁锢的灵魂，终将被希望和善意救赎。
            魔女宅急便             	   8.6    	   1989   	  300223  	宫崎骏的电影总让人感觉世界是美好的，阳光明媚的。
             恐怖游轮             	   8.4    	   2009   	  496215  	不要企图在重复中寻找已经失去的爱。
             燃情岁月             	   8.8    	   1994   	  196096  	传奇，不是每个人都可以拥有。
             惊魂记              	   8.9    	   1960   	  141000  	故事的反转与反转，分裂电影的始祖。
           穿越时空的少女            	   8.6    	   2006   	  268248  	爱上未来的你。 
             罗生门              	   8.8    	   1950   	  192672  	人生的N种可能性。
             魂断蓝桥             	   8.8    	   1940   	  175336  	中国式内在的美国电影。
             釜山行              	   8.4    	   2016   	  639681  	揭露人性的丧尸题材力作。
            完美陌生人             	   8.5    	   2016   	  356905  	来啊，互相伤害啊！
            疯狂的石头             	   8.4    	   2006   	  494378  	中国版《两杆大烟枪》。
             奇迹男孩             	   8.6    	   2017   	  357077  	世界不完美，爱会有奇迹。
             猜火车              	   8.5    	   1996   	  319246  	不可猜的青春迷笛。 
           终结者2：审判日           	   8.7    	   1991   	  219760  	少见的超越首部的续集，动作片中的经典。
             人生果实             	   9.6    	   2017   	  56573   	土壤没有落叶不会肥沃，没有了你就不算人生。
             阿飞正传             	   8.5    	   1990   	  318127  	王家卫是一种风格，张国荣是一个代表。
             可可西里             	   8.7    	   2004   	  185090  	坚硬的信仰。
              香水              	   8.5    	   2006   	  383854  	一个单凭体香达到高潮的男人。
            初恋这件小事            	   8.4    	   2010   	  682379  	黑小鸭速效美白记。
          牯岭街少年杀人事件           	   8.8    	   1991   	  162111  	弱者送给弱者的一刀。
             新世界              	   8.8    	   2013   	  178264  	要做就做得狠一点，这样才能活下去。
            谍影重重2             	   8.6    	   2004   	  233694  	谁说王家卫镜头很晃？
           2001太空漫游           	   8.8    	   1968   	  171162  	现代科幻电影的开山之作，最伟大导演的最伟大影片。
             谍影重重             	   8.6    	   2002   	  278685  	哗啦啦啦啦，天在下雨，哗啦啦啦啦，云在哭泣……找自己。
             战争之王             	   8.6    	   2005   	  239209  	做一颗让别人需要你的棋子。
           爱在午夜降临前            	   8.8    	   2013   	  183322  	所谓爱情，就是话唠一路，都不会心生腻烦，彼此嫌弃。
            地球上的星星            	   8.9    	   2007   	  131367  	天使保护事件始末。
              青蛇              	   8.5    	   1993   	  324992  	人生如此，浮生如斯。谁人言，花彼岸，此生情长意短。谁都是不懂爱的罢了。
              浪潮              	   8.7    	   2008   	  184178  	世界离独裁只有五天。
             朗读者              	   8.5    	   2008   	  346018  	当爱情跨越年龄的界限，它似乎能变得更久远一点，成为一种责任，一种水到渠成的相濡以沫。 
            新龙门客栈             	   8.6    	   1992   	  279609  	嬉笑怒骂，调风动月。
             无耻混蛋             	   8.5    	   2009   	  316989  	昆汀同学越来越变态了，比北野武还杜琪峰。
             源代码              	   8.4    	   2011   	  546311  	邓肯·琼斯继《月球》之后再度奉献出一部精彩绝伦的科幻佳作。
             绿里奇迹             	   8.8    	   1999   	  162906  	天使暂时离开。
             步履不停             	   8.8    	   2008   	  154174  	日本的家庭电影已经是世界巅峰了，步履不停是巅峰中的佳作。
        哈利·波特与阿兹卡班的囚徒         	   8.5    	   2004   	  304974  	不一样的导演，不一样的哈利·波特。
           小萝莉的猴神大叔           	   8.5    	   2015   	  300856  	宝莱坞的萝莉与大叔。
              血钻              	   8.6    	   2006   	  216259  	每个美丽事物背后都是滴血的现实。
             城市之光             	   9.3    	   1931   	  72163   	永远的小人物，伟大的卓别林。
          再次出发之纽约遇见你          	   8.5    	   2013   	  264988  	爱我就给我看你的播放列表。
           彗星来的那一夜            	   8.5    	   2013   	  304856  	小成本大魅力。
              追随              	   8.9    	   1998   	  116395  	诺兰的牛逼来源于内心散发出的恐惧。
         疯狂的麦克斯4：狂暴之路         	   8.6    	   2015   	  323994  	“多么美好的一天！”轰轰轰砰咚，啪哒哒哒轰隆隆，磅~
           哈利·波特与密室           	   8.5    	   2002   	  322523  	魔法的密室之门已打开...
             一次别离             	   8.7    	   2011   	  178349  	只有有信仰的人才能说出事实真相。
             东京物语             	   9.2    	   1953   	  79546   	东京那么大，如果有一天走失了，恐怕一辈子不能再相见。
              聚焦              	   8.8    	   2015   	  184764  	新闻人的理性求真。
             遗愿清单             	   8.6    	   2007   	  214216  	用剩余不多的时间，去燃烧整个生命。
             小偷家族             	   8.7    	   2018   	  493308  	我们组成了家。
              撞车              	   8.6    	   2004   	  230973  	天使与魔鬼的冲撞。
             发条橙              	   8.5    	   1971   	  257792  	我完全康复了。
             色，戒              	   8.4    	   2007   	  402737  	假戏真情，爱欲深海
            梦之安魂曲             	   8.7    	   2000   	  152185  	一场没有春天的噩梦。
             黑鹰坠落             	   8.6    	   2001   	  184154  	还原真实而残酷的战争。
             驴得水              	   8.3    	   2016   	  556785  	过去的如果就让它过去了，未来只会越来越糟！
            大佛普拉斯             	   8.7    	   2017   	  216152  	人们可以登上月球，却永远无法探索人们内心的宇宙。
             我爱你              	   9.0    	   2011   	  93152   	你要相信，这世上真的有爱存在，不管在什么年纪 
           E.T. 外星人           	   8.6    	   1982   	  226676  	生病的E.T.皮肤的颜色就像柿子饼。
             末路狂花             	   8.7    	   1991   	  147470  	没有了退路，只好飞向自由。
             千钧一发             	   8.7    	   1997   	  144761  	一部能引人思考的科幻励志片。
              变脸              	   8.5    	   1997   	  289203  	当发哥的风衣、墨镜出现在了凯奇身上⋯⋯
           这个男人来自地球           	   8.5    	   2007   	  259560  	科幻真正的魅力不是视觉效果能取代的。 
