         电影名称         	  评分  	  年份  	评论人数	短评
            肖申克的救赎            	   9.6    	   1994   	  980631  	希望让人自由。
             霸王别姬             	   9.5    	   1993   	  712104  	风华绝代。
           这个杀手不太冷            	   9.4    	   1994   	  925711  	怪蜀黍和小萝莉不得不说的故事。
             阿甘正传             	   9.4    	   1994   	  787167  	一部美国近现代史。
             美丽人生             	   9.5    	   1997   	  460074  	最美的谎言。
             千与千寻             	   9.2    	   2001   	  736229  	最好的宫崎骏，最好的久石让。 
            泰坦尼克号             	   9.2    	   1997   	  726818  	失去的才是永恒的。 
            辛德勒的名单            	   9.4    	   1993   	  419526  	拯救一个人，就是拯救整个世界。
             盗梦空间             	   9.3    	   2010   	  829844  	诺兰给了我们一场无法盗取的梦。
            机器人总动员            	   9.3    	   2008   	  543973  	小瓦力，大人生。
            海上钢琴师             	   9.2    	   1998   	  642081  	每个人都要走一条自己坚定了的路，就算是粉身碎骨。 
           三傻大闹宝莱坞            	   9.2    	   2009   	  742884  	英俊版憨豆，高情商版谢耳朵。
           忠犬八公的故事            	   9.2    	   2009   	  509932  	永远都不能忘记你所爱的人。
            放牛班的春天            	   9.2    	   2004   	  497168  	天籁一般的童声，是最接近上帝的存在。 
          大话西游之大圣娶亲           	   9.2    	   1995   	  541854  	一生所爱。
              教父              	   9.2    	   1972   	  374185  	千万不要记恨你的对手，这样会让你失去理智。
              龙猫              	   9.1    	   1988   	  458704  	人人心中都有个龙猫，童年就永远不会消失。
            楚门的世界             	   9.1    	   1998   	  511543  	如果再也不能见到你，祝你早安，午安，晚安。
              熔炉              	   9.2    	   2011   	  296532  	我们一路奋战不是为了改变世界，而是为了不让世界改变我们。
             乱世佳人             	   9.2    	   1939   	  292042  	Tomorrow is another day.
             触不可及             	   9.1    	   2011   	  401739  	满满温情的高雅喜剧。
             星际穿越             	   9.2    	   2014   	  539120  	爱是一种力量，让我们超越时空感知它的存在。
             无间道              	   9.0    	   2002   	  442487  	香港电影史上永不过时的杰作。
            当幸福来敲门            	   8.9    	   2006   	  588397  	平民励志片。 
            天堂电影院             	   9.1    	   1988   	  330881  	那些吻戏，那些青春，都在影院的黑暗里被泪水冲刷得无比清晰。
             怦然心动             	   8.9    	   2010   	  610384  	真正的幸福是来自内心深处。
             十二怒汉             	   9.4    	   1957   	  185762  	1957年的理想主义。 
            搏击俱乐部             	   9.0    	   1999   	  426308  	邪恶与平庸蛰伏于同一个母体，在特定的时间互相对峙。
           少年派的奇幻漂流           	   9.0    	   2012   	  624230  	瑰丽壮观、无人能及的冒险之旅。
          指环王3：王者无敌           	   9.1    	   2003   	  306689  	史诗的终章。
             鬼子来了             	   9.2    	   2000   	  251615  	对敌人的仁慈，就是对自己残忍。
           蝙蝠侠：黑暗骑士           	   9.0    	   2008   	  354420  	无尽的黑暗。
              活着              	   9.1    	   1994   	  295866  	张艺谋最好的电影。
             天空之城             	   9.0    	   1986   	  359710  	对天空的追逐，永不停止。 
             罗马假日             	   8.9    	   1953   	  415440  	爱情哪怕只有一天。
          大话西游之月光宝盒           	   8.9    	   1995   	  436599  	旷古烁今。
            飞屋环游记             	   8.9    	   2009   	  539353  	最后那些最无聊的事情，才是最值得怀念的。 
            两杆大烟枪             	   9.1    	   1998   	  290463  	4个臭皮匠顶个诸葛亮，盖·里奇果然不是盖的。
             窃听风暴             	   9.1    	   2006   	  241877  	别样人生。
            疯狂动物城             	   9.2    	   2016   	  559925  	迪士尼给我们营造的乌托邦就是这样，永远善良勇敢，永远出乎意料。
            飞越疯人院             	   9.0    	   1975   	  294541  	自由万岁。
             控方证人             	   9.6    	   1957   	  104566  	比利·怀德满分作品。
            闻香识女人             	   8.9    	   1992   	  347767  	史上最美的探戈。
             海豚湾              	   9.3    	   2009   	  192113  	海豚的微笑，是世界上最高明的伪装。
           哈尔的移动城堡            	   8.9    	   2004   	  380875  	带着心爱的人在天空飞翔。
            V字仇杀队             	   8.8    	   2005   	  450939  	一张面具背后的理想与革命。
             辩护人              	   9.1    	   2013   	  227489  	电影的现实意义大过电影本身。
             教父2              	   9.1    	   1974   	  201641  	优雅的孤独。
             死亡诗社             	   8.9    	   1989   	  300079  	当一个死水般的体制内出现一个活跃的变数时，所有的腐臭都站在了光明的对面。
             美丽心灵             	   8.9    	   2001   	  325348  	爱是一切逻辑和原由。
          指环王2：双塔奇兵           	   9.0    	   2002   	  288879  	承前启后的史诗篇章。
          指环王1：魔戒再现           	   8.9    	   2001   	  323087  	传说的开始。
              情书              	   8.8    	   1995   	  401194  	暗恋的极致。
             饮食男女             	   9.1    	   1994   	  215753  	人生不能像做菜，把所有的料都准备好了才下锅。
             美国往事             	   9.1    	   1984   	  186840  	往事如烟，无处祭奠。
            天使爱美丽             	   8.7    	   2001   	  509666  	法式小清新。 
             狮子王              	   8.9    	   1994   	  301158  	动物版《哈姆雷特》。
             钢琴家              	   9.0    	   2002   	  215043  	音乐能化解仇恨。
             七宗罪              	   8.7    	   1995   	  459319  	警察抓小偷，老鼠玩死猫。
          被嫌弃的松子的一生           	   8.9    	   2006   	  309944  	以戏谑来戏谑戏谑。
             小鞋子              	   9.2    	   1997   	  148516  	奔跑的孩子是天使。
             致命魔术             	   8.8    	   2006   	  366265  	孪生蝙蝠侠大战克隆金刚狼。
              素媛              	   9.1    	   2013   	  197496  	受过伤害的人总是笑得最开心，因为他们不愿意让身边的人承受一样的痛苦。
             勇敢的心             	   8.8    	   1995   	  309261  	史诗大片的典范。
             音乐之声             	   8.9    	   1965   	  245603  	用音乐化解仇恨，让歌声串起美好。
            摔跤吧！爸爸            	   9.1    	   2016   	  487790  	无
            剪刀手爱德华            	   8.7    	   1990   	  512237  	浪漫忧郁的成人童话。
           本杰明·巴顿奇事           	   8.7    	   2008   	  415934  	在时间之河里感受溺水之苦。
             低俗小说             	   8.8    	   1994   	  355287  	故事的高级讲法。
           西西里的美丽传说           	   8.7    	   2000   	  373784  	美丽无罪。
             黑客帝国             	   8.8    	   1999   	  298679  	视觉革命。
            拯救大兵瑞恩            	   8.9    	   1998   	  254230  	美利坚精神输出大片No1.
            沉默的羔羊             	   8.7    	   1991   	  374209  	安东尼·霍普金斯的顶级表演。
            看不见的客人            	   8.8    	   2016   	  346243  	你以为你以为的就是你以为的。
             入殓师              	   8.8    	   2008   	  332190  	死可能是一道门，逝去并不是终结，而是超越，走向下一程。
             蝴蝶效应             	   8.7    	   2004   	  403623  	人的命运被自己瞬间的抉择改变。
            玛丽和马克思            	   8.9    	   2009   	  240966  	你是我最好的朋友，你是我唯一的朋友 。
             让子弹飞             	   8.7    	   2010   	  658561  	你给我翻译翻译，神马叫做TMD的惊喜。
             春光乍泄             	   8.8    	   1997   	  262218  	爱情纠缠，男女一致。
             大闹天宫             	   9.2    	   1961   	   1964   	1978
             心灵捕手             	   8.8    	   1997   	  287130  	人生中应该拥有这样的一段豁然开朗。
             幽灵公主             	   8.8    	   1997   	  248186  	人与自然的战争史诗。
           阳光灿烂的日子            	   8.7    	   1994   	  285385  	一场华丽的意淫。
             第六感              	   8.8    	   1999   	  246705  	深入内心的恐怖，出人意料的结局。
             末代皇帝             	   8.9    	   1987   	  180702  	“不要跟我比惨，我比你更惨”再适合这部电影不过了。
             重庆森林             	   8.7    	   1994   	  349100  	寂寞没有期限。
             禁闭岛              	   8.6    	   2010   	  379422  	昔日翩翩少年，今日大腹便便。
              大鱼              	   8.7    	   2003   	  265460  	抱着梦想而活着的人是幸福的，怀抱梦想而死去的人是不朽的。
              狩猎              	   9.0    	   2012   	  137511  	人言可畏。
          射雕英雄传之东成西就          	   8.7    	   1993   	  289511  	百看不厌。 
           布达佩斯大饭店            	   8.8    	   2014   	  331483  	小清新的故事里注入了大历史的情怀。
             甜蜜蜜              	   8.8    	   1996   	  243013  	相逢只要一瞬间，等待却像是一辈子。
             致命ID             	   8.6    	   2003   	  335401  	最不可能的那个人永远是最可能的。
          哈利·波特与魔法石           	   8.7    	   2001   	  273777  	童话世界的开端。
              一一              	   8.9    	   2000   	  163439  	我们都曾经是一一。
            阳光姐妹淘             	   8.8    	   2011   	  282695  	再多各自牛逼的时光，也比不上一起傻逼的岁月。 
              告白              	   8.7    	   2010   	  358898  	没有一人完全善，也没有一人完全恶。
             断背山              	   8.6    	   2005   	  335733  	每个人心中都有一座断背山。
             上帝之城             	   8.9    	   2002   	  163845  	被上帝抛弃了的上帝之城。
             猫鼠游戏             	   8.7    	   2002   	  240277  	骗子大师和执著警探的你追我跑故事。 
            加勒比海盗             	   8.6    	   2003   	  363111  	约翰尼·德普的独角戏。
             摩登时代             	   9.2    	   1936   	  94429   	大时代中的人生，小人物的悲喜。
             阿凡达              	   8.6    	   2009   	  551694  	绝对意义上的美轮美奂。
           爱在黎明破晓前            	   8.7    	   1995   	  231645  	缘分是个连绵词，最美不过一瞬。
           穿条纹睡衣的男孩           	   8.9    	   2008   	  155780  	尽管有些不切实际的幻想，这部电影依旧是一部感人肺腑的佳作。
             风之谷              	   8.8    	   1984   	  184333  	动画片的圣经。
           爱在日落黄昏时            	   8.7    	   2004   	  207507  	九年后的重逢是世俗和责任的交叠，没了悸动和青涩，沧桑而温暖。
            消失的爱人             	   8.7    	   2014   	  373843  	年度最佳date movie。
             侧耳倾听             	   8.8    	   1995   	  176834  	少女情怀总是诗。
              超脱              	   8.8    	   2011   	  180344  	穷尽一生，我们要学会的，不过是彼此拥抱。
             倩女幽魂             	   8.6    	   1987   	  265870  	两张绝世的脸。 
             红辣椒              	   8.9    	   2006   	  141509  	梦的勾结。
            萤火虫之墓             	   8.7    	   1988   	  211936  	幸福是生生不息，却难以触及的远。 
             驯龙高手             	   8.7    	   2010   	  297505  	和谐的生活离不开摸头与被摸头。
             恐怖直播             	   8.7    	   2013   	  232441  	恐怖分子的“秋菊打官司”。
            菊次郎的夏天            	   8.7    	   1999   	  190037  	从没见过那么流氓的温柔，从没见过那么温柔的流氓。
            幸福终点站             	   8.6    	   2004   	  233131  	有时候幸福需要等一等。 
             岁月神偷             	   8.6    	   2010   	  317153  	岁月流逝，来日可追。
          借东西的小人阿莉埃蒂          	   8.7    	   2010   	  226032  	曾经的那段美好会沉淀为一辈子的记忆。
             七武士              	   9.2    	   1954   	  80147   	时代悲歌。
             神偷奶爸             	   8.5    	   2010   	  394301  	Mr. I Don't Care其实也有Care的时候。
           小森林 夏秋篇            	   8.9    	   2014   	  137580  	那些静得只能听见呼吸的日子里，你明白孤独即生活。
              海洋              	   9.0    	   2009   	  101296  	大海啊，不全是水。
             喜剧之王             	   8.5    	   1999   	  328877  	我是一个演员。
             真爱至上             	   8.5    	   2003   	  326053  	爱，是个动词。
             杀人回忆             	   8.6    	   2003   	  217354  	关于连环杀人悬案的集体回忆。
             电锯惊魂             	   8.7    	   2004   	  206216  	真相就在眼前。
            谍影重重3             	   8.7    	   2007   	  187127  	像吃了苏打饼一样干脆的电影。
           贫民窟的百万富翁           	   8.5    	   2008   	  407345  	上帝之城+猜火车+阿甘正传+开心辞典=山寨富翁
              雨人              	   8.6    	   1988   	  216367  	生活在自己的世界里，也可以让周围的人显得可笑和渺小。
             东邪西毒             	   8.6    	   1994   	  259831  	电影诗。
             记忆碎片             	   8.5    	   2000   	  289293  	一个针管引发的血案。
              喜宴              	   8.8    	   1993   	  144989  	中国家庭的喜怒哀乐忍。
            怪兽电力公司            	   8.6    	   2001   	  250701  	不要给它起名字，起了名字就有感情了。
            疯狂原始人             	   8.7    	   2013   	  383122  	老少皆宜，这就是好莱坞动画的魅力。
             燃情岁月             	   8.7    	   1994   	  152314  	传奇，不是每个人都可以拥有。
             黑天鹅              	   8.5    	   2010   	  430936  	黑暗之美。
             虎口脱险             	   8.9    	   1966   	  110325  	永远看不腻的喜剧。
             英雄本色             	   8.7    	   1986   	  172259  	英雄泪短，兄弟情长。 
            卢旺达饭店             	   8.8    	   2004   	  123999  	当这个世界闭上双眼，他却敞开了怀抱。
            恋恋笔记本             	   8.5    	   2004   	  292679  	爱情没有那么多借口，如果不能圆满，只能说明爱的不够。 
            傲慢与偏见             	   8.4    	   2005   	  312687  	爱是摈弃傲慢与偏见之后的曙光。
             猜火车              	   8.5    	   1996   	  255034  	不可猜的青春迷笛。 
             魂断蓝桥             	   8.8    	   1940   	  132984  	中国式内在的美国电影。
            7号房的礼物            	   8.7    	   2013   	  182670  	《我是山姆》的《美丽人生》。
           穿越时空的少女            	   8.6    	   2006   	  190812  	爱上未来的你。 
             教父3              	   8.8    	   1990   	  134970  	任何信念的力量，都无法改变命运。
             萤火之森             	   8.7    	   2011   	  163954  	触不到的恋人。
        哈利·波特与死亡圣器(下)         	   8.6    	   2011   	  282907  	10年的完美句点。
           海边的曼彻斯特            	   8.6    	   2016   	  196167  	我们都有权利不与自己的过去和解。
            完美的世界             	   9.0    	   1993   	  83338   	坏人的好总是比好人的好来得更感人。
             纵横四海             	   8.7    	   1991   	  151335  	香港浪漫主义警匪动作片的巅峰之作。
             雨中曲              	   8.9    	   1952   	  95597   	骨灰级歌舞片。
            玩具总动员3            	   8.8    	   2010   	  197624  	跨度十五年的欢乐与泪水。
           小森林 冬春篇            	   8.9    	   2015   	  119609  	尊敬他人，尊敬你生活的这片土地，明白孤独是人生的常态。
             荒蛮故事             	   8.8    	   2014   	  144693  	始于荒诞，止于更荒诞。
             花样年华             	   8.5    	   2000   	  254736  	偷情本没有这样美。
             二十二              	   8.8    	   2015   	  93486   	有一些东西不应该被遗忘。
             我是山姆             	   8.8    	   2001   	  107191  	爱并不需要智商 。
            唐伯虎点秋香            	   8.4    	   1993   	  339194  	华太师是黄霑，吴镇宇四大才子之一。
            超能陆战队             	   8.6    	   2014   	  381458  	Balalala~~~
            时空恋旅人             	   8.6    	   2013   	  207193  	把每天当作最后一天般珍惜度过，积极拥抱生活，就是幸福。
             人工智能             	   8.6    	   2001   	  194510  	对爱的执着，可以超越一切。
              浪潮              	   8.7    	   2008   	  135832  	世界离独裁只有五天。
             冰川时代             	   8.4    	   2002   	  279111  	松鼠才是角儿。
          蝙蝠侠：黑暗骑士崛起          	   8.6    	   2012   	  302469  	诺兰就是保证。
              香水              	   8.4    	   2006   	  282841  	一个单凭体香达到高潮的男人。
             朗读者              	   8.5    	   2008   	  283830  	当爱情跨越年龄的界限，它似乎能变得更久远一点，成为一种责任，一种水到渠成的相濡以沫。 
             心迷宫              	   8.6    	   2014   	  167523  	荒诞讽刺，千奇百巧，抽丝剥茧，百转千回。
             罗生门              	   8.7    	   1950   	  128398  	人生的N种可能性。
              追随              	   8.9    	   1998   	  83884   	诺兰的牛逼来源于内心散发出的恐惧。
             一次别离             	   8.7    	   2011   	  135638  	只有有信仰的人才能说出事实真相。
              撞车              	   8.6    	   2004   	  177756  	天使与魔鬼的冲撞。
             爆裂鼓手             	   8.6    	   2014   	  244068  	这个世界从不善待努力的人，努力了也不一定会成功，但是知道自己在努力，就是活下去的动力。
            未麻的部屋             	   8.8    	   1997   	  100724  	好的剧本是，就算你猜到了结局也猜不到全部。
             可可西里             	   8.7    	   2004   	  132225  	坚硬的信仰。
             战争之王             	   8.5    	   2005   	  178475  	做一颗让别人需要你的棋子。
            地球上的星星            	   8.8    	   2007   	  87181   	天使保护事件始末。
            梦之安魂曲             	   8.7    	   2000   	  114119  	一场没有春天的噩梦。
             恐怖游轮             	   8.3    	   2009   	  332905  	不要企图在重复中寻找已经失去的爱。
           达拉斯买家俱乐部           	   8.6    	   2013   	  172238  	Jared Leto的腿比女人还美！
             阿飞正传             	   8.5    	   1990   	  186532  	王家卫是一种风格，张国荣是一个代表。
            被解救的姜戈            	   8.5    	   2012   	  264792  	热血沸腾，那个低俗、性感的无耻混蛋又来了。
          牯岭街少年杀人事件           	   8.7    	   1991   	  109293  	弱者送给弱者的一刀。
            谍影重重2             	   8.5    	   2004   	  162761  	谁说王家卫镜头很晃？
             谍影重重             	   8.5    	   2002   	  195984  	哗啦啦啦啦，天在下雨，哗啦啦啦啦，云在哭泣……找自己。
             碧海蓝天             	   8.7    	   1988   	  109239  	在那片深蓝中，感受来自大海的忧伤寂寞与美丽自由。
            魔女宅急便             	   8.5    	   1989   	  199110  	宫崎骏的电影总让人感觉世界是美好的，阳光明媚的。
             惊魂记              	   8.9    	   1960   	  84789   	故事的反转与反转，分裂电影的始祖。
            忠犬八公物语            	   9.0    	   1987   	  61027   	养狗三日，便会对你终其一生。
            秒速5厘米             	   8.3    	   2007   	  304346  	青春就是放弃和怀念。
          再次出发之纽约遇见你          	   8.5    	   2013   	  173434  	爱我就给我看你的播放列表。
              青蛇              	   8.4    	   1993   	  225780  	人生如此，浮生如斯。谁人言，花彼岸，此生情长意短。谁都是不懂爱的罢了。
             海盗电台             	   8.6    	   2009   	  167342  	生命不止，摇滚不死。
             哪吒闹海             	   8.9    	   1979   	  82156   	想你时你在闹海。
             东京物语             	   9.2    	   1953   	  51491   	东京那么大，如果有一天走失了，恐怕一辈子不能再相见。
            头脑特工队             	   8.7    	   2015   	  231951  	愿我们都不用长大，每一座城堡都能永远存在。
             绿里奇迹             	   8.7    	   1999   	  108384  	天使暂时离开。
            血战钢锯岭             	   8.7    	   2016   	  320869  	无
             末路狂花             	   8.7    	   1991   	  106345  	没有了退路，只好飞向自由。
              房间              	   8.8    	   2015   	  157165  	被偷走的岁月，被伤害的生命，被禁锢的灵魂，终将被希望和善意救赎。
            勇闯夺命岛             	   8.5    	   1996   	  144072  	类型片的极致。 
           终结者2：审判日           	   8.6    	   1991   	  143392  	少见的超越首部的续集，动作片中的经典。
             源代码              	   8.3    	   2011   	  415101  	邓肯·琼斯继《月球》之后再度奉献出一部精彩绝伦的科幻佳作。
           这个男人来自地球           	   8.5    	   2007   	  184407  	科幻真正的魅力不是视觉效果能取代的。 
            新龙门客栈             	   8.5    	   1992   	  187069  	嬉笑怒骂，调风动月。
            卡萨布兰卡             	   8.6    	   1942   	  126688  	与同名歌曲无关。
          黑客帝国3：矩阵革命          	   8.5    	   2003   	  158591  	不得不说，《黑客帝国》系列是商业片与科幻、哲学完美结合的典范。
             模仿游戏             	   8.5    	   2014   	  259767  	他给机器起名“克里斯托弗”，因为这是他初恋的名字。
             荒野生存             	   8.6    	   2007   	  129506  	出门必备：本草纲目。
             迁徙的鸟             	   9.1    	   2001   	  52333   	最美的飞翔。
              变脸              	   8.4    	   1997   	  217562  	当发哥的风衣、墨镜出现在了凯奇身上⋯⋯
             城市之光             	   9.2    	   1931   	  44863   	永远的小人物，伟大的卓别林。
           E.T. 外星人           	   8.5    	   1982   	  155254  	生病的E.T.皮肤的颜色就像柿子饼。
             美国丽人             	   8.4    	   1999   	  188137  	每个人的内心都是深不可测的大海。 
             发条橙              	   8.4    	   1971   	  188407  	我完全康复了。
            黄金三镖客             	   9.1    	   1966   	  52057   	最棒的西部片。
             无耻混蛋             	   8.4    	   2009   	  226371  	昆汀同学越来越变态了，比北野武还杜琪峰。
            初恋这件小事            	   8.3    	   2010   	  468329  	黑小鸭速效美白记。
             英国病人             	   8.4    	   1996   	  175891  	In memory, love lives forever...
             燕尾蝶              	   8.6    	   1996   	  108856  	现实与童话交相辉映的旅程。
         一个叫欧维的男人决定去死         	   8.7    	   2015   	  118468  	惠及一生的美丽。
           爱在午夜降临前            	   8.8    	   2013   	  117936  	所谓爱情，就是话唠一路，都不会心生腻烦，彼此嫌弃。
            叫我第一名             	   8.6    	   2008   	  110105  	乐观比一切都有力量。
            非常嫌疑犯             	   8.6    	   1995   	  117961  	我不信仰上帝，但我敬畏上帝。
             穆赫兰道             	   8.3    	   2001   	  237901  	大卫·林奇的梦境迷宫。
              勇士              	   8.9    	   2011   	  88562   	热血沸腾，相当完美的娱乐拳击大餐。
            你的名字。             	   8.4    	   2016   	  471613  	无
            无敌破坏王             	   8.6    	   2012   	  186532  	迪士尼和皮克斯拿错剧本的产物。
            上帝也疯狂             	   8.6    	   1980   	  97175   	纯净原始的笑与感动。
            疯狂的石头             	   8.2    	   2006   	  318575  	中国版《两杆大烟枪》。
            国王的演讲             	   8.3    	   2010   	  344040  	皇上无话儿。
             无人知晓             	   9.0    	   2004   	  55663   	我的平常生活就是他人的幸福。
              血钻              	   8.5    	   2006   	  133476  	每个美丽事物背后都是滴血的现实。
             步履不停             	   8.8    	   2008   	  72586   	日本的家庭电影已经是世界巅峰了，步履不停是巅峰中的佳作。
             蓝色大门             	   8.3    	   2002   	  274834  	青春的窃窃私语。 
              枪火              	   8.6    	   1999   	  100771  	一群演技精湛的戏骨，奉献出一个精致的黑帮小品，成就杜琪峰群戏的巅峰之作。
           大卫·戈尔的一生           	   8.6    	   2003   	  93947   	捍卫人权只是信仰，一点不妨碍其行为的残忍。
             爱·回家             	   9.0    	   2002   	  47780   	献给所有外婆的电影。
           彗星来的那一夜            	   8.4    	   2013   	  178734  	小成本大魅力。
             遗愿清单             	   8.5    	   2007   	  129838  	用剩余不多的时间，去燃烧整个生命。
             我爱你              	   9.0    	   2011   	  57912   	你要相信，这世上真的有爱存在，不管在什么年纪 
             千钧一发             	   8.7    	   1997   	  86655   	一部能引人思考的科幻励志片。
             荒岛余生             	   8.5    	   2000   	  135447  	一个人的独角戏。
             麦兜故事             	   8.5    	   2001   	  129190  	麦兜是一只很哲学的猪。 
          请以你的名字呼唤我           	   8.9    	   2017   	  129300  	无
            暖暖内含光             	   8.4    	   2004   	  146066  	恋爱是一次神经的冒险。就算失去记忆，也会爱上你。
              曾经              	   8.3    	   2007   	  204496  	有些幸福无关爱情。
              月球              	   8.5    	   2009   	  144941  	2009媲美《第九区》的又一部科幻神作。
              蝴蝶              	   8.6    	   2002   	  95513   	我们长途跋涉寻找的东西，有可能一直就在身边。 
