             怦然心动             	   8.9    	   2010   	  610384  	真正的幸福是来自内心深处。
             十二怒汉             	   9.4    	   1957   	  185762  	1957年的理想主义。 
            搏击俱乐部             	   9.0    	   1999   	  426308  	邪恶与平庸蛰伏于同一个母体，在特定的时间互相对峙。
           少年派的奇幻漂流           	   9.0    	   2012   	  624230  	瑰丽壮观、无人能及的冒险之旅。
          指环王3：王者无敌           	   9.1    	   2003   	  306689  	史诗的终章。
             鬼子来了             	   9.2    	   2000   	  251615  	对敌人的仁慈，就是对自己残忍。
           蝙蝠侠：黑暗骑士           	   9.0    	   2008   	  354420  	无尽的黑暗。
              活着              	   9.1    	   1994   	  295866  	张艺谋最好的电影。
             天空之城             	   9.0    	   1986   	  359710  	对天空的追逐，永不停止。 
             罗马假日             	   8.9    	   1953   	  415440  	爱情哪怕只有一天。
          大话西游之月光宝盒           	   8.9    	   1995   	  436599  	旷古烁今。
            飞屋环游记             	   8.9    	   2009   	  539353  	最后那些最无聊的事情，才是最值得怀念的。 
            两杆大烟枪             	   9.1    	   1998   	  290463  	4个臭皮匠顶个诸葛亮，盖·里奇果然不是盖的。
             窃听风暴             	   9.1    	   2006   	  241877  	别样人生。
            疯狂动物城             	   9.2    	   2016   	  559925  	迪士尼给我们营造的乌托邦就是这样，永远善良勇敢，永远出乎意料。
            飞越疯人院             	   9.0    	   1975   	  294541  	自由万岁。
             控方证人             	   9.6    	   1957   	  104566  	比利·怀德满分作品。
            闻香识女人             	   8.9    	   1992   	  347767  	史上最美的探戈。
             海豚湾              	   9.3    	   2009   	  192113  	海豚的微笑，是世界上最高明的伪装。
           哈尔的移动城堡            	   8.9    	   2004   	  380875  	带着心爱的人在天空飞翔。
            V字仇杀队             	   8.8    	   2005   	  450939  	一张面具背后的理想与革命。
             辩护人              	   9.1    	   2013   	  227489  	电影的现实意义大过电影本身。
             教父2              	   9.1    	   1974   	  201641  	优雅的孤独。
             死亡诗社             	   8.9    	   1989   	  300079  	当一个死水般的体制内出现一个活跃的变数时，所有的腐臭都站在了光明的对面。
             美丽心灵             	   8.9    	   2001   	  325348  	爱是一切逻辑和原由。
             怦然心动             	   8.9    	   2010   	  610384  	真正的幸福是来自内心深处。
             十二怒汉             	   9.4    	   1957   	  185762  	1957年的理想主义。 
            搏击俱乐部             	   9.0    	   1999   	  426308  	邪恶与平庸蛰伏于同一个母体，在特定的时间互相对峙。
           少年派的奇幻漂流           	   9.0    	   2012   	  624357  	瑰丽壮观、无人能及的冒险之旅。
          指环王3：王者无敌           	   9.1    	   2003   	  306689  	史诗的终章。
             鬼子来了             	   9.2    	   2000   	  251615  	对敌人的仁慈，就是对自己残忍。
           蝙蝠侠：黑暗骑士           	   9.0    	   2008   	  354420  	无尽的黑暗。
              活着              	   9.1    	   1994   	  295866  	张艺谋最好的电影。
             天空之城             	   9.0    	   1986   	  359710  	对天空的追逐，永不停止。 
             罗马假日             	   8.9    	   1953   	  415440  	爱情哪怕只有一天。
          大话西游之月光宝盒           	   8.9    	   1995   	  436599  	旷古烁今。
            飞屋环游记             	   8.9    	   2009   	  539353  	最后那些最无聊的事情，才是最值得怀念的。 
            两杆大烟枪             	   9.1    	   1998   	  290463  	4个臭皮匠顶个诸葛亮，盖·里奇果然不是盖的。
             窃听风暴             	   9.1    	   2006   	  241877  	别样人生。
            疯狂动物城             	   9.2    	   2016   	  559925  	迪士尼给我们营造的乌托邦就是这样，永远善良勇敢，永远出乎意料。
            飞越疯人院             	   9.0    	   1975   	  294541  	自由万岁。
             控方证人             	   9.6    	   1957   	  104566  	比利·怀德满分作品。
            闻香识女人             	   8.9    	   1992   	  347767  	史上最美的探戈。
             海豚湾              	   9.3    	   2009   	  192113  	海豚的微笑，是世界上最高明的伪装。
           哈尔的移动城堡            	   8.9    	   2004   	  380875  	带着心爱的人在天空飞翔。
            V字仇杀队             	   8.8    	   2005   	  450939  	一张面具背后的理想与革命。
             辩护人              	   9.1    	   2013   	  227489  	电影的现实意义大过电影本身。
             教父2              	   9.1    	   1974   	  201641  	优雅的孤独。
             死亡诗社             	   8.9    	   1989   	  300079  	当一个死水般的体制内出现一个活跃的变数时，所有的腐臭都站在了光明的对面。
             美丽心灵             	   8.9    	   2001   	  325348  	爱是一切逻辑和原由。
